spring.datasource.url = jdbc:mysql://localhost:3306/ dagbdd?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

spring.datasource.generate-unique-name=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.batch.job.enabled=false

spring.main.allow-circular-references=true
